//
//  BaseDemoPrefixHeader.pch
//  BaseDemoCore
//
//  Created by Admin on 2017/11/7.
//  Copyright © 2017年 Admin. All rights reserved.
//

#ifndef BaseDemoPrefixHeader_pch
#define BaseDemoPrefixHeader_pch

#import <Availability.h>
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "BDRedHotRegister.h"
#import "BDModelProtocol.h"
#import "BDViewProtocol.h"
#import "BDViewModelProtocol.h"
#import "BDViewControllerProtocol.h"

#import "NSObject+BD.h"
#import "BDBaseModel.h"
#import "BDModelList.h"
#import "BDBaseModelObject.h"

#import "BDCoreMacros.h"
#import "BDAppConst.h"

#import <Toast/UIView+Toast.h>
#import <pop/POP.h>
#import <LEEAlert/LEEAlert.h>
#import <EasyNavigation/EasyNavigation.h>
#import <Masonry/Masonry.h>
#import <SCNavigationControlCenter/SCNavigationControlCenter.h>
#import <ISO8601DateFormatter/ISO8601DateFormatter.h>
#import <UICKeyChainStore/UICKeyChainStore.h>
#import <MJExtension/MJExtension.h>
#import <GJRedDot/GJRedDot.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AFNetworking/AFNetworking.h>
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* BaseDemoPrefixHeader_pch */
